*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

body
    background: #e9e9e9
    color: #2e2e2e
    font-family: Arial, helvetica, sans-serif

.contenedor
    width: 90%
    max-width: 1000px
    margin: auto

    h1
        margin: 20px 0
        text-align: center
        font-family: Arial, helvetica, sans-serif
        color: #ce7f08
        font-weight: normal

    .articulos
        margin-bottom: 20px

        ul
            list-style: none
            li
                padding: 15px 10px
                border-bottom: 1px solid #c8c8c8
.paginacion
    ul
        list-style: none
        li
            display: inline-block
            margin-right: 10px
            a
                display: inline-block
                font-family: Arial, helvetica, sans-serif
                padding: 15px 25px
                background: #424242
                color: #fff
                text-decoration: none
                &:hover
                    text-decoration: none
                    background: #3299bb
        .active
            a
                background: #ce7f08
        .disabled
            background: #c8c8c8
            display: inline-block
            font-family: Arial, helvetica, sans-serif
            padding: 15px 25px
            cursor: not-allowed
            color: #fff
            text-decoration: none
            

        