*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-size: 16px
    /* font-family: 'Ubuntu', sans-serif */
    background: #1B1D35
    color: #fff

a
    text-decoration: none
    color: #b8711b
    &:hover
        text-decoration: underline

.contenedor
    max-width: 500px
    width: 90%
    margin: auto

    .titulo
        font-weight: 300
        color: #b8711b
        text-align: center
        margin: 60px 0 30px 0
    .border
        border: none
        margin-bottom: 5px
        border-top: 10px solid #b8711b
        background: none
        color: none
