$fuente: 'Ubuntu', sans-serif
$bgcolor: #1B1D35
$seccolor: #B8711B

*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

body
    font-size: 16px
    font-family: $fuente
    background: $bgcolor
    color: #000

a
    text-decoration: none
    color: $seccolor
    &:hover
        text-decoration: underline

.contenedor
    max-width: 500px
    width: 90%
    margin: auto

.contenido
    background: #fff
    line-height: 20px
    article
        padding: 30px
        background: #fff
        p
            margin-bottom: 10px
            color: #000

.titulo
    font-weight: 300
    color: $seccolor
    text-align: center
    margin: 60px 0 30px 0

.border
    border: none
    margin-bottom: 5px
    border-top: 10px solid $seccolor
    background: none
    color: none

.formulario
    background: #2C2C47
    padding: 30px
    margin-bottom: 30px
    .form-group
        width: 100%
        margin-bottom: 10px
    .icono
        padding: 15px
        text-align: center
        width: 48px
        height: 51px
        max-height: 51px
        font-size: 18px
        line-height: 18px
        background: #c8c8c8
        display: inline-block
        color: #6b6b6b
        vertical-align: top
        &.izquierda
            margin-right: 4px
            border-radius: 3px 0 0 3px
    .usuario, .password
        width: calc( 100% - 52px )
        border-radius: 0 3px 3px 0
    .password_btn
        width: calc( 100% - 105px )
    .error
        ul
            padding: 0 15px
            li
                margin-bottom: 10px
    .submit-btn
        padding: 15px
        text-align: center
        width: 48px
        height: 51px
        max-height: 51px
        font-size: 18px
        line-height: 18px
        background: #679863
        display: inline-block
        color: #fff
        background: #769766
        cursor: pointer
        border-radius: 0 3px 3px 0

.formulario input[type="text"],
.formulario input[type="password"]
    padding: 15px
    font-family: $fuente
    font-size: 18px
    line-height: 18px
    border: none
    vertical-align: top

.texto-registrate
    text-align: center
    color: #fff
    a
        display: block
        font-size: 18px




